<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="PersonalQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-4S-xtK">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-uR-cve">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amX-qA-QRz">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-qz-ehQ">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-LC-jvg">
                                        <rect key="frame" x="3" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-TZ-74f">
                                        <rect key="frame" x="69" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5uW-he-pNL" kind="presentation" modalPresentationStyle="fullScreen" id="xte-L0-HDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tna-FF-T3R">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQJ-qz-ehQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0jn-e9-SaV"/>
                            <constraint firstItem="tna-FF-T3R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Gc-4S-xtK" secondAttribute="trailing" constant="212" id="Aut-OX-xGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tna-FF-T3R" secondAttribute="trailing" constant="20" id="CWv-3W-Gmu"/>
                            <constraint firstItem="tna-FF-T3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GTY-I6-Gv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amX-qA-QRz" secondAttribute="bottom" constant="20" id="Gat-nk-1mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="be1-uR-cve" secondAttribute="trailing" constant="20" id="Pae-tQ-Ehx"/>
                            <constraint firstItem="2Gc-4S-xtK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bG3-Ai-sVf"/>
                            <constraint firstItem="DQJ-qz-ehQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXd-fX-2sD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="be1-uR-cve" secondAttribute="bottom" constant="20" id="fNh-FR-uEr"/>
                            <constraint firstItem="2Gc-4S-xtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gnA-cT-foa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQJ-qz-ehQ" secondAttribute="trailing" constant="16" id="jVf-JI-mev"/>
                            <constraint firstItem="be1-uR-cve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="amX-qA-QRz" secondAttribute="trailing" constant="212" id="lar-tL-DR4"/>
                            <constraint firstItem="amX-qA-QRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mOb-qF-YdH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="7qz-Fv-PUB">
            <objects>
                <viewController id="Q8t-kf-iKA" customClass="QuestionsViewController" customModule="PersonalQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MQ-Q6-UfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-t9-UuI">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-0e-dLW">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Q8t-kf-iKA" eventType="touchUpInside" id="puL-E3-i65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-d4-Ys6">
                                        <rect key="frame" x="106.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Q8t-kf-iKA" eventType="touchUpInside" id="whP-Ld-FcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-mN-gws">
                                        <rect key="frame" x="106.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Q8t-kf-iKA" eventType="touchUpInside" id="G6v-Rj-xx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sho-BI-f5a">
                                        <rect key="frame" x="106.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Q8t-kf-iKA" eventType="touchUpInside" id="0f8-Qn-KjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sQn-cB-C6W">
                                <rect key="frame" x="16" y="198" width="288" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-yf-14t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-Qg-BUE">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-DG-1Cf">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfE-QZ-AQA">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-kG-MnM">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-eJ-5D7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-Bi-ZKH">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMJ-hb-8eJ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-Mu-34h">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-xN-pet">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-HU-R6l">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-xi-ybg">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-Rm-qxT">
                                <rect key="frame" x="111" y="386" width="98" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="Cru-xe-efm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multipleAnswerButtonPressed" destination="Q8t-kf-iKA" eventType="touchUpInside" id="8cb-Dg-cXb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-AE-nBA">
                                <rect key="frame" x="16" y="251" width="288" height="66.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLv-ca-zMS">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-U2-xFn">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-9s-h9M">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-Ge-dai">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-vT-8bs">
                                <rect key="frame" x="111" y="333.5" width="98" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="DuG-FO-woG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rangedAnswerButtonPressed" destination="Q8t-kf-iKA" eventType="touchUpInside" id="RIV-CQ-3JG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-PF-7Cu">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-a2-GeH">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfT-VP-jBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejc-PF-7Cu" firstAttribute="top" secondItem="YfT-VP-jBI" secondAttribute="top" id="0rG-hg-zJh"/>
                            <constraint firstItem="YfT-VP-jBI" firstAttribute="trailing" secondItem="HWV-t9-UuI" secondAttribute="trailing" constant="16" id="2si-0d-TNb"/>
                            <constraint firstItem="KIB-AE-nBA" firstAttribute="leading" secondItem="YfT-VP-jBI" secondAttribute="leading" constant="16" id="8dS-pw-ia2"/>
                            <constraint firstItem="PqV-Rm-qxT" firstAttribute="centerX" secondItem="8MQ-Q6-UfA" secondAttribute="centerX" id="IKx-tn-8uS"/>
                            <constraint firstItem="sQn-cB-C6W" firstAttribute="leading" secondItem="YfT-VP-jBI" secondAttribute="leading" constant="16" id="JSw-iB-ynF"/>
                            <constraint firstItem="HWV-t9-UuI" firstAttribute="leading" secondItem="YfT-VP-jBI" secondAttribute="leading" constant="16" id="KpY-rn-gn0"/>
                            <constraint firstItem="HWV-t9-UuI" firstAttribute="centerY" secondItem="8MQ-Q6-UfA" secondAttribute="centerY" id="VAH-FZ-Acy">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="YfT-VP-jBI" firstAttribute="trailing" secondItem="fy9-a2-GeH" secondAttribute="trailing" constant="16" id="Wdy-Nt-csh"/>
                            <constraint firstItem="fy9-a2-GeH" firstAttribute="leading" secondItem="YfT-VP-jBI" secondAttribute="leading" constant="16" id="ZJE-Mw-O8S"/>
                            <constraint firstItem="e6n-vT-8bs" firstAttribute="top" secondItem="KIB-AE-nBA" secondAttribute="bottom" constant="16" id="eA1-XR-zjc"/>
                            <constraint firstItem="YfT-VP-jBI" firstAttribute="trailing" secondItem="KIB-AE-nBA" secondAttribute="trailing" constant="16" id="eSr-qU-Prg"/>
                            <constraint firstItem="YfT-VP-jBI" firstAttribute="trailing" secondItem="sQn-cB-C6W" secondAttribute="trailing" constant="16" id="g2C-fH-asM"/>
                            <constraint firstItem="YfT-VP-jBI" firstAttribute="trailing" secondItem="ejc-PF-7Cu" secondAttribute="trailing" id="hvu-Cq-k1q"/>
                            <constraint firstItem="fy9-a2-GeH" firstAttribute="top" secondItem="ejc-PF-7Cu" secondAttribute="bottom" constant="8" symbolic="YES" id="kGI-GN-7TD"/>
                            <constraint firstItem="KIB-AE-nBA" firstAttribute="centerY" secondItem="8MQ-Q6-UfA" secondAttribute="centerY" id="lCT-5Y-Ssz">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ejc-PF-7Cu" firstAttribute="leading" secondItem="YfT-VP-jBI" secondAttribute="leading" id="m9D-yH-kZJ"/>
                            <constraint firstItem="e6n-vT-8bs" firstAttribute="centerX" secondItem="8MQ-Q6-UfA" secondAttribute="centerX" id="rix-0b-h3b"/>
                            <constraint firstItem="sQn-cB-C6W" firstAttribute="centerY" secondItem="8MQ-Q6-UfA" secondAttribute="centerY" id="s1f-he-sss">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="PqV-Rm-qxT" firstAttribute="top" secondItem="sQn-cB-C6W" secondAttribute="bottom" constant="16" id="z9Z-A1-oBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="qaU-Go-myA"/>
                    <connections>
                        <outlet property="multipleButton" destination="PqV-Rm-qxT" id="CXh-nE-BMD"/>
                        <outlet property="multipleStackView" destination="sQn-cB-C6W" id="Nyf-wv-uM3"/>
                        <outlet property="questionLabel" destination="fy9-a2-GeH" id="qM5-3J-6hH"/>
                        <outlet property="questionProgressView" destination="ejc-PF-7Cu" id="PHy-tr-b1i"/>
                        <outlet property="rangedButton" destination="e6n-vT-8bs" id="r3b-hl-0NO"/>
                        <outlet property="rangedSlider" destination="JLv-ca-zMS" id="k32-bs-KlR"/>
                        <outlet property="rangedStackView" destination="KIB-AE-nBA" id="DGU-Fn-h0F"/>
                        <outlet property="singleStackView" destination="HWV-t9-UuI" id="6zI-ss-1g3"/>
                        <outletCollection property="singleButtons" destination="yW6-0e-dLW" collectionClass="NSMutableArray" id="2AF-Ih-He9"/>
                        <outletCollection property="singleButtons" destination="JSU-d4-Ys6" collectionClass="NSMutableArray" id="Av8-cK-IxM"/>
                        <outletCollection property="singleButtons" destination="iXa-mN-gws" collectionClass="NSMutableArray" id="B8I-sF-b1c"/>
                        <outletCollection property="singleButtons" destination="sho-BI-f5a" collectionClass="NSMutableArray" id="Yaz-kt-kUl"/>
                        <outletCollection property="multipleLabels" destination="R6l-Qg-BUE" collectionClass="NSMutableArray" id="JH9-7B-a8q"/>
                        <outletCollection property="multipleLabels" destination="0CQ-kG-MnM" collectionClass="NSMutableArray" id="5m4-3R-Deb"/>
                        <outletCollection property="multipleLabels" destination="FMJ-hb-8eJ" collectionClass="NSMutableArray" id="IE8-bJ-ub1"/>
                        <outletCollection property="multipleLabels" destination="d5n-HU-R6l" collectionClass="NSMutableArray" id="SpS-uF-UVr"/>
                        <outletCollection property="multipleSwitches" destination="a9H-DG-1Cf" collectionClass="NSMutableArray" id="FzW-v7-AiP"/>
                        <outletCollection property="multipleSwitches" destination="d4W-eJ-5D7" collectionClass="NSMutableArray" id="lPY-MH-E1Z"/>
                        <outletCollection property="multipleSwitches" destination="Osw-Mu-34h" collectionClass="NSMutableArray" id="Bdu-zu-zvk"/>
                        <outletCollection property="multipleSwitches" destination="kaN-xi-ybg" collectionClass="NSMutableArray" id="C1W-kh-bic"/>
                        <outletCollection property="rangedLabels" destination="KFe-9s-h9M" collectionClass="NSMutableArray" id="EFL-Pn-Rpb"/>
                        <outletCollection property="rangedLabels" destination="nbE-Ge-dai" collectionClass="NSMutableArray" id="UhP-lM-wgV"/>
                        <segue destination="DQb-C9-ZS2" kind="show" identifier="showResult" id="NUF-qA-YFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL7-rh-0Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="69"/>
        </scene>
        <!--Результат-->
        <scene sceneID="TqV-CW-5xD">
            <objects>
                <viewController id="DQb-C9-ZS2" customClass="ResultViewController" customModule="PersonalQuize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H06-GI-x4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zor-uK-mM0">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-Rs-oQa">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут будет описание животного" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-Hg-pUP">
                                        <rect key="frame" x="21" y="68" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAh-yi-nV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zor-uK-mM0" firstAttribute="centerY" secondItem="H06-GI-x4c" secondAttribute="centerY" id="Tyz-Gl-RJX"/>
                            <constraint firstItem="zor-uK-mM0" firstAttribute="leading" secondItem="BAh-yi-nV3" secondAttribute="leading" constant="16" id="yfX-7t-KMb"/>
                            <constraint firstAttribute="trailing" secondItem="zor-uK-mM0" secondAttribute="trailing" constant="16" id="zUs-jL-GDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="vQA-ID-VWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="00P-zf-t3h">
                            <connections>
                                <segue destination="VJR-gR-ER7" kind="unwind" unwindAction="unwindWithSegue:" id="bhD-aG-7nQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionLabel" destination="rxO-Hg-pUP" id="eKR-VO-Lmx"/>
                        <outlet property="resultLabel" destination="xDc-Rs-oQa" id="eB5-pL-mpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOQ-M7-yJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VJR-gR-ER7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ss-fS-wZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uW-he-pNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QDF-7g-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8t-kf-iKA" kind="relationship" relationship="rootViewController" id="z5g-Jo-iUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc7-x7-Rul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
